<apex:page controller="StandardDataCleanUpService" showHeader="false" sidebar="false"> 
    <script>
    function showPopup()
    {
        alert('Deleted Successfully !!'); //you can give your message here
    }
    </script>
    <apex:form >
        <apex:pageMessages />
        <apex:actionFunction action="{!checkAll}" name="check" reRender="table" />
        <apex:pageBlock title="Standard Data Clean Up" >
            <apex:pageBlockSection id="pageId" title="Standard Objects" columns="4">
                <apex:pageBlockTable value="{!wrapObjList}" var="wObj"  id="table" align="center" title="Standard Objects" styleClass="table">
                    <apex:column >
                        <apex:facet name="header" ><apex:inputCheckbox onclick="check()" value="{!flag}"/>  </apex:facet>
                        <apex:inputCheckbox value="{!wObj.isSelected}" id="InputId" label="Object Name"/> 
                    </apex:column>
                    <apex:column > 
                        <apex:facet name="header" >Object Name</apex:facet> 
                        {!wObj.objName} 
                    </apex:column>
                </apex:pageBlockTable>     
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Delete"  action="{!deleteRecords}"  reRender="pageId" status="status" oncomplete="showPopup()"/>
                <apex:commandButton action="{!cancleDelete}" value="Cancle"/>&nbsp;&nbsp;&nbsp;&nbsp;
                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                            &nbsp;
                        </div>
                        <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                            <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                                <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                                <span style="display: inline-block; padding: 10px 0px;">Please Wait...</span>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <!-- <apex:actionStatus id="counterStatus" startText=" (incrementing...)" stopText=" (done)"/> -->
    </apex:form>
    
</apex:page>